<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Beranda</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      .custom-navbar, .custom-footer {
        background-color: #002e67;
      }
      .custom-navbar .nav-link.active,
      .custom-navbar .nav-link:hover,
      .custom-footer .footer-link:hover{
        color: #fe724c !important;
      }
      .navbar-toggler:focus {
        box-shadow: 0 0 0 0.1rem rgba(255, 255, 255, 0.3);
        outline: none;
      }
      .logo-navbar {
        width: 40px;
        height: auto;
      }

      footer a {
        display: block; 
        text-decoration: none !important; 
        color: inherit; 
      }

      footer a .custom-p {
      font-size: 14px;
      }

      footer a .footer-app {
        width: 181px;
        height: 46px;
      }

      .footer-bottom {
      background-color: #002e67; /* Warna latar belakang bagian bawah footer */
      color: #ffffff; /* Warna teks bagian bawah footer */
      text-align: center; /* Tengahkan teks bagian bawah */
      padding-top: 20px; /* Padding atas bagian bawah */
      padding-bottom: 20px; /* Padding bawah bagian bawah */
      border-top: 1px solid#ffffff; /* Garis pemisah atas */
      margin-top: 30px; /* Margin atas untuk memisahkan dari konten atas */
    }

    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg custom-navbar navbar-dark">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="#">
          <img src="FixLogo_SAM.png" class="logo-navbar" alt="Logo" />
          SwaraArekMalang
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#">Beranda</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Aktivitas</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Lapor</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Notifikasi</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Profil</a></li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label
              src="Logo_Search.png"
            />
            <button class="btn btn-light text-primary" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    
  <footer class="custom-footer navbar-dark text-light .fw-normal .custom-p pt-5">
  <div class="row justify-content-center text-center py-3">
    <h3 class="fw-bold">Ayo Unduh SAM Saiki, Ker!</h3>
    <div class="d-flex justify-content-center gap-2 mt-4 mb-5">
      <a href="https://play.google.com/store/games?hl=id&pli=1" target="_blank" rel="noopener noreferrer">
        <img src="PlayStore.svg" class="footer-app" alt="Logo Play Store" />
      </a>
      <a href="https://www.apple.com/id/app-store/" target="_blank" rel="noopener noreferrer">
        <img src="AppStore.svg" class="footer-app" alt="Logo App Store" />
      </a>
    </div>
  </div>
  <div class="container">
    <div class="row g-4">
      <div class="col-12 col-md-6"> <a class="navbar-brand d-flex align-items-center gap-2" href="#">
          <img src="image/Logo_SAM.svg" class="logo-navbar" alt="Logo" />
          <h5 class="fw-bold">Swara Arek Malang</h5>
        </a>
        <ul class="list-unstyled pt-2">
          <li class="py-1 mb-2">
            Alamat <br />Jl. Veteran No.8, Ketawanggede, Kec. Lowokwaru,<br />
            Kota Malang, Jawa Timur <br />
            65145
          </li>
          <li class="py-1 mb-2">
            Surel <br />
            <a href="mailto:swaraarekmalang@malangkota.go.id" target="_blank" rel="noopener noreferrer">swaraarekmalang@malangkota.go.id</a>
          </li>
          <li class="py-1 mb-2">
            Instagram <br />
            <a href="https://www.instagram.com/swaraarekmalang" target="_blank" rel="noopener noreferrer">@swaraarekmalang</a>
          </li>
        </ul>
      </div>

      <div class="col-12 col-md-6"> <h5 class="fw-bold">Laman Terkait</h5>
        <ul class="list-unstyled pt-2">
          <li class="py-1">
            <a href="https://malangkota.go.id/" target="_blank" rel="noopener noreferrer">Situs Resmi Pemerintah Kota Malang</a>
          </li>
          <li class="py-1">
            <a href="http://kominfo.malangkota.go.id/" target="_blank" rel="noopener noreferrer">Dinas Komunikasi dan Informatika Kota Malang</a>
          </li>
        </ul>
        <h5 class="fw-bold mt-4">Swara Arek Malang</h5>
        <ul class="list-unstyled pt-2">
          <li class="py-1">Aplikasi Pelaporan Warga Kota Malang</li>
          <li class="py-1">Bersama SAM, Suaramu Didengar dan Ditindaklanjuti</li>
        </ul>
      </div>

      </div>
  </div>
  <div class="footer-bottom">© Copyright 2025 Pemerintah Kota Malang</div>
</footer>

    <script>
      document.querySelectorAll(".custom-navbar .nav-link").forEach((link) => {
        link.addEventListener("click", function () {
          document
            .querySelectorAll(".custom-navbar .nav-link")
            .forEach((nav) => nav.classList.remove("active"));
          this.classList.add("active");
        });
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html> -->