<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>profil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .icon-back {
      width: 24px;
      height: 24px;
      object-fit: contain;
      }
      .icon-custom {
      width: 24px;
      height: 24px;
      object-fit: contain;
      }
      .back-header {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 18px;
      font-weight: 500;
      padding: 10px 0;
      }
      .back-header a:hover {
      filter: brightness(2.5);
      filter: drop-shadow(0 0 5px rgba(4, 3, 3, 0.5));
      }
      .back-header a:hover .icon-custom {
      filter: brightness(1);
      filter: invert(100%);
      filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
      }
      .bg-menu-custom {
      background-color: #B3C1D2;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .list-group-item:hover {
      background-color: #d9d9d9 !important;
      color: #E85A33 !important;
      }
      .list-group-item {
      background-color: transparent;
      border-color: rgba(0, 0, 0, 0.125);
      color: #212529;
      }
      
      
      body {
      font-family: "Poppins", sans-serif;
      }
      .custom-navbar, .custom-footer {
      background-color: #002e67;
      }
      .custom-navbar .nav-link.active,
      .custom-navbar .nav-link:hover,
      .custom-footer .footer-link:hover{
        color: #fe724c !important;
      }
      .navbar-toggler:focus {
        box-shadow: 0 0 0 0.1rem rgba(255, 255, 255, 0.3);
        outline: none;
      }
      .logo-navbar {
        width: 40px;
        height: auto;
      }
      footer a {
        display: block; 
        text-decoration: none !important; 
        color: inherit; 
      }
      footer a .custom-p {
      font-size: 14px;
      }
      footer a .footer-app {
        width: 181px;
        height: 46px;
      }
      .footer-bottom {
      background-color: #002e67; 
      color: #ffffff; 
      text-align: center;
      padding-top: 20px; 
      padding-bottom: 20px; 
      border-top: 1px solid#ffffff; 
      margin-top: 30px; 
      }
    </style>
</head>
    
  <body>
      <div class="back-header d-flex align-items-center px-3 py-2 border-bottom">
          <a href="profil.html" class="d-flex align-items-center text-dark text-decoration-none">
          <img src="left-sign.png" alt="Back" class="icon-custom" />
          <span class="fw-bold">Pengaturan</span>
          </a>
      </div>
        <div class="list-group shadow"> <a href="#" class="list-group-item d-flex justify-content-between align-items-center border-top border-1 mb-1 text-decoration-none text-dark">
        <div class="d-flex align-items-center">
          <img src="user-icon.png" alt="User Icon" style="width: 24px; height: 24px; margin-right: 10px;">
          <span>Informasi Akun</span>
        </div>
        <img src="right-sign.png" class="icon-custom" alt="Right Sign Icon">
      </a>

      <a href="#" class="list-group-item d-flex justify-content-between align-items-center border-top border-1 mb-1 text-decoration-none text-dark">
        <div class="d-flex align-items-center">
          <img src="Img_box.png" alt="Display Icon" style="width: 24px; height: 24px; margin-right: 10px;">
          <span>Preferensi Tampilan</span>
        </div>
        <img src="right-sign.png" class="icon-custom" alt="Right Sign Icon">
      </a>

      <a href="#" class="list-group-item d-flex justify-content-between align-items-center border-top border-1 mb-1 text-decoration-none text-dark">
        <div class="d-flex align-items-center">
          <img src="Shield-check.png" alt="Privacy Icon" style="width: 24px; height: 24px; margin-right: 10px;">
          <span>Privasi & Keamanan</span>
        </div>
        <img src="right-sign.png" class="icon-custom" alt="Right Sign Icon">
      </a>

      <a href="#" class="list-group-item d-flex justify-content-between align-items-center border-top border-1 mb-1 text-decoration-none text-dark">
        <div class="d-flex align-items-center">
          <img src="Database.png" alt="Data Icon" style="width: 24px; height: 24px; margin-right: 10px;">
          <span>Pengelolaan Data</span>
        </div>
        <img src="right-sign.png" class="icon-custom" alt="Right Sign Icon">
      </a>

      <a href="#" class="list-group-item d-flex justify-content-between align-items-center border-top border-1 mb-1 text-decoration-none text-dark">
        <div class="d-flex align-items-center">
          <img src="Book-open.png" alt="Language Icon" style="width: 24px; height: 24px; margin-right: 10px;">
          <span>Bahasa</span>
        </div>
        <img src="right-sign.png" class="icon-custom" alt="Right Sign Icon">
      </a>

      <a href="#" class="list-group-item d-flex justify-content-between align-items-center border-top border-1 mb-1 text-decoration-none text-dark">
        <div class="d-flex align-items-center">
          <img src="Book-open.png" alt="Language Icon" style="width: 24px; height: 24px; margin-right: 10px;">
          <span>Keluar Akun</span>
        </div>
        <img src="right-sign.png" class="icon-custom" alt="Right Sign Icon">
      </a>

      
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <footer class="custom-footer navbar-dark text-light .fw-normal .custom-p pt-5">
    <div class="row justify-content-center text-center py-3">
        <h3 class="fw-bold">Ayo Unduh SAM Saiki, Ker!</h3>
        <div class="d-flex justify-content-center gap-2 mt-4 mb-5">
    <a href="https://play.google.com/store/games?hl=id&pli=1" target="_blank" rel="noopener noreferrer">
        <img src="PlayStore.svg" class="footer-app" alt="Logo Play Store" />
    </a>
    <a href="https://www.apple.com/id/app-store/" target="_blank" rel="noopener noreferrer">
        <img src="Group 217.svg" class="footer-app" alt="Logo App Store" />
    </a>
</div>
    </div>
    <div class="container">
    <div class="row g-4">
        <div class="col-12 col-md-4">
            <a class="navbar-brand d-flex align-items-center gap-2" href="#">
                <img src="logoSAM.png" class="logo-navbar" alt="Logo" />
                <h5 class="fw-bold">Swara Arek Malang</h5>
            </a>
            <ul class="list-unstyled pt-2">
                <li class="py-1 mb-2">Alamat <br />Jl. Veteran No.8, Ketawanggede, Kec. Lowokwaru,<br>
                    Kota Malang, Jawa Timur <br />
                    65145</li>
                <li class="py-1 mb-2">Surel <br />
                    swaraarekmalang@malangkota.go.id</li>
                <li class="py-1 mb-2">Instagram <br>
                    @swaraarekmalang</li>
            </ul>
        </div>

        <div class="col-12 col-md-4">
            <h5 class="fw-bold">Laman Terkait</h5>
            <ul class="list-unstyled pt-2">
                <li class="py-1">Situs Resmi Pemerintah Kota Malang</li>
                <li class="py-1">Dinas Komunikasi dan Informatika Kota Malang</li>
            </ul>
        </div>

        <div class="col-12 col-md-4">
            <h5 class="fw-bold">Swara Arek Malang</h5>
            <ul class="list-unstyled pt-2">
                <li class="py-1">Aplikasi Pelaporan Warga Kota Malang</li>
                <li class="py-1">Bersama SAM, Suaramu Didengar dan Ditindaklanjuti</li>
            </ul>
        </div>
    </div>
</div>
    <div class="footer-bottom">
        © Copyright 2025 Pemerintah Kota Malang
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <script>
      document.querySelectorAll(".custom-navbar .nav-link").forEach((link) => {
        link.addEventListener("click", function () {
          document
            .querySelectorAll(".custom-navbar .nav-link")
            .forEach((nav) => nav.classList.remove("active"));
          this.classList.add("active");
        });
      });
    </script>

    <script>
      document
        .getElementById("notificationButton")
        .addEventListener("click", function (e) {
          e.preventDefault();

          const notificationSidebar = document.getElementById(
            "notificationSidebar"
          );

          if (notificationSidebar.classList.contains("open")) {
            notificationSidebar.classList.remove("open");
          } else {
            notificationSidebar.classList.add("open");
          }
        });

      document
        .querySelector("#notificationSidebar .close-button")
        .addEventListener("click", function () {
          document
            .getElementById("notificationSidebar")
            .classList.remove("open");
        });

      document.addEventListener("click", function (event) {
        const notificationSidebar = document.getElementById(
          "notificationSidebar"
        );
        const notificationButton =
          document.getElementById("notificationButton");

        if (
          notificationSidebar.classList.contains("open") &&
          !notificationSidebar.contains(event.target) &&
          !notificationButton.contains(event.target)
        ) {
          notificationSidebar.classList.remove("open");
        }
      });

      document
        .querySelector(".navbar-toggler")
        .addEventListener("click", function () {
          const navbarCollapse = document.getElementById("navbarNav");
          setTimeout(() => {
            if (!navbarCollapse.classList.contains("show")) {
              document
                .getElementById("notificationSidebar")
                .classList.remove("open");
            }
          }, 300);
        });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>